{
  "name": "express_app",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "start": "cross-env ENV=PROD node ./dist/index.js",
    "dev": "cross-env ENV=DEV nodemon --config nodemon.json",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}
