{
  "name": "express_create",
  "version": "1.0.0",
  "description": "A CLI to create a custom express project",
  "author": "Lahiru De Silva",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "homepage": "https://github.com/RashmithaDeSilva/Express_Create#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashmithaDeSilva/Express_Create.git"
  },
  "keywords": [
    "express"
  ],
  "bugs": {
    "url": "https://github.com/RashmithaDeSilva/Express_Create/issues"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.7.0",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
